# Set ` As leader
set-option -g prefix `
# Set Escape Timeout otherwise takes forever to register a escape key
set-option -s escape-time 10

# ` + t toggle statusbar
bind t set-option status

set -g status-right ''
set -g status-left ''

# Index starts from 1
set -g base-index 1


# Vim pane switching
bind -r y select-pane -L
bind -r n select-pane -D
bind -r e select-pane -U
bind -r o select-pane -R

# Split panes.
bind-key v split-window -v
bind-key h split-window -h

# Color 
set -g status-style fg=colour244,bg=black
set -g window-status-current-style fg=colour110
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243
